protein: 4gml score: 0.00000 hit_pos: 0
protein: 3q2s score: 0.00000 hit_pos: 0
protein: 2y2w score: 0.00017 hit_pos: 1
protein: 1pya score: 0.00059 hit_pos: 3
protein: 3ibf score: 0.00438 hit_pos: 10
protein: 1yqf score: 0.00533 hit_pos: 32
protein: 4huq score: 0.00600 hit_pos: 13
protein: 3lk3 score: 0.00761 hit_pos: 7
protein: 4yif score: 0.00893 hit_pos: 41
protein: 5dbo score: 0.01000 hit_pos: 24
protein: 2wkc score: 0.01888 hit_pos: 29
protein: 3dli score: 0.02031 hit_pos: 22
protein: 4wog score: 0.02170 hit_pos: 47
protein: 3g33 score: 0.02250 hit_pos: 54
protein: 3da0 score: 0.02678 hit_pos: 29
protein: 2ywb score: 0.02833 hit_pos: 68
protein: 3ucs score: 0.03554 hit_pos: 71
protein: 3btu score: 0.03717 hit_pos: 223
protein: 3c5w score: 0.03833 hit_pos: 46
protein: 2io1 score: 0.04366 hit_pos: 249
protein: 4zwq score: 0.04565 hit_pos: 379
protein: 3exz score: 0.04815 hit_pos: 156
protein: 2qiy score: 0.06795 hit_pos: 124
protein: 1ki9 score: 0.07572 hit_pos: 82
protein: 5has score: 0.08000 hit_pos: 192
protein: 5dec score: 0.08208 hit_pos: 197
protein: 6cqk score: 0.09095 hit_pos: 197
protein: 3r1g score: 0.09500 hit_pos: 114
protein: 3m6n score: 0.09667 hit_pos: 116
protein: 3gxv score: 0.11043 hit_pos: 162
protein: 1qb3 score: 0.11083 hit_pos: 133
protein: 5x1e score: 0.11495 hit_pos: 579
protein: 2zyz score: 0.12152 hit_pos: 236
protein: 2a10 score: 0.12299 hit_pos: 666
protein: 2adv score: 0.14076 hit_pos: 115
protein: 2ium score: 0.15583 hit_pos: 187
protein: 2fvh score: 0.15844 hit_pos: 154
protein: 1wyt score: 0.15914 hit_pos: 363
protein: 4p6i score: 0.17630 hit_pos: 988
protein: 3jur score: 0.19083 hit_pos: 458
protein: 2dj6 score: 0.20988 hit_pos: 204
protein: 1jrh score: 0.21417 hit_pos: 257
protein: 2x74 score: 0.21975 hit_pos: 1068
protein: 3dmm score: 0.22105 hit_pos: 672
protein: 4ml1 score: 0.22292 hit_pos: 535
protein: 1qz2 score: 0.23054 hit_pos: 391
protein: 4fpr score: 0.23625 hit_pos: 567
protein: 5v1y score: 0.23819 hit_pos: 741
protein: 3cky score: 0.24000 hit_pos: 576
protein: 4qfw score: 0.26454 hit_pos: 573
protein: 2g30 score: 0.27692 hit_pos: 72
protein: 5b71 score: 0.30710 hit_pos: 1721
protein: 4ytw score: 0.42659 hit_pos: 924
protein: 4c9r score: 0.43928 hit_pos: 1002
protein: 4p1n score: 0.46302 hit_pos: 745
protein: 1vpn score: 0.53000 hit_pos: 2120
protein: 1ynb score: 0.57667 hit_pos: 692
protein: 4iv1 score: 0.62549 hit_pos: 1276
protein: 1oy3 score: 0.63417 hit_pos: 761
protein: 1a12 score: 0.68667 hit_pos: 824
protein: 3gaa score: 0.71925 hit_pos: 2877
protein: 2jbr score: 0.73292 hit_pos: 1759
protein: 4hcw score: 0.75167 hit_pos: 4510
protein: 3co2 score: 0.78024 hit_pos: 1690
protein: 3rd4 score: 0.88477 hit_pos: 1720
protein: 2fb5 score: 0.97333 hit_pos: 1168
protein: 1za7 score: 0.98250 hit_pos: 1179
